<div id="wrapper" ng-controller='EventoEditarController' ng-init='init()'>
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Editar Evento <small>Catchai</small>
                    </h1>                        
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-exclamation-triangle fa-fw"></i> Editar un evento
                            </h3>
                        </div>
                        <div class="panel-body">
                            <form class="bootstrap-form-with-validation">
                                <div class="form-group">
                                    <label class="control-label" for="nombreTextField">Nombre </label>
                                    <input class="form-control" type="text" name="nombreTextField" ng-model="model.evento.nombre"/>
                                </div>
                                <hr>  
                                <div class="form-group">
                                    <label class="control-label" for="fechaTextField">Fecha </label>
                                    <input class="form-control" type="date" name="fechaTextField" ng-model="model.evento.fecha"/>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12" style="margin-bottom:10px;">
                                            <back-button></back-button>
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12">
                                            <button class="btn btn-primary btn-block" type="submit" ng-click="eventoEditar()"  id="editarButton" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Editando evento...">Guardar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>                 
                        </div>
                    </div>
                </div>                
            </div>  
            <!-- /.row -->
        </div>
    <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->