<div id="wrapper" ng-controller='LoginController' ng-init='init()'>
        <div class="container" > 
            <div class="row">
              <div class="col-sm-12" >
                  <h1><center>Catchai</center></h1>
                  <div class="mydescription">
                    <p><i><center>Un gif dice mas que mil palabras...</center></i></p>
                  </div>
              </div>
            </div>

            <div class="row">
                  <div class="col-sm-6 col-sm-offset-3 myform-cont" >
                      <div class="myform-top">
                          <div class="myform-top-left">
                            <h3>Ingresa a tu plataforma de administración.</h3>
                              <p>Digita tu usuario y contraseña:</p>
                          </div>
                          <div class="myform-top-right">
                          <i class="fa fa-key" aria-hidden="true"></i>
                          </div>
                      </div>
                      <div class="myform-bottom">
                        
                        <form role="form" method="post" class="mybtn">
                          <div class="form-group">
                              <input type="text" name="form-username" placeholder="Usuario..." class="form-control" id="form-username" ng-model="model.admin.usuario">
                          </div>
                             <div class="form-group">
                              <input type="password" name="form-password" placeholder="Contraseña..." class="form-control" id="form-password" ng-model="model.admin.contrasena">
                             </div>
                              <div class="form-group"></div>
                              <button class="btn btn-primary btn-block mybtn" type="submit" ng-click="loginEnviar()" id="agregarButton" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Enviando...">Entrar</button>
                        </form>

                      </div>
                  </div>
            </div>
        </div>
</div>